# cadnvert

cadnvert/: cadnvert.sln
cadnvert/cadnvert/: CadnConvertor.cs  Payload.cs  Program.cs  StringExtentions.cs  Template.cs  TemplateMap.cs  TranslateCadn.cs  ValidateFile.cs  WorkSet.cs  cadnvert.csproj
cadnvert/cadnvert/Examples/: cadnfutt  cadnimkp
cadnvert/cadnvert/HeaderTemplates/: 01.1_Global Activity Layout.xlsx  27.0 Futures Activity File.xlsx  44.0_Daily Short Stock Mark-up.xlsx  45.0 Daily Interest Mark–up.xlsx
cadnvert/cadnvert/Properties/: launchSettings.json
